<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-M1-IEt">
                                <rect key="frame" x="20" y="35.5" width="280" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-CP-vbq">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M1G-AN-Zrc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-1Q-if3">
                                        <rect key="frame" x="0.0" y="60" width="280" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-wn-sEk">
                                <rect key="frame" x="20" y="165.5" width="280" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LsR-wY-ewu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoV-PA-tP6"/>
                                    <segue destination="6dS-an-fb4" kind="show" id="fX2-ad-S3F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-PM-Y6n">
                                <rect key="frame" x="20" y="225.5" width="280" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-2n-gTf">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot username?"/>
                                        <connections>
                                            <action selector="forgotUsernameTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0G-MF-uXW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-eZ-uyB">
                                        <rect key="frame" x="164" y="0.0" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TN-PP-mwi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkC-wn-sEk" firstAttribute="top" secondItem="DXv-M1-IEt" secondAttribute="bottom" constant="30" id="BCf-Lf-KnT"/>
                            <constraint firstItem="DXv-M1-IEt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EoW-q2-8IT"/>
                            <constraint firstItem="UkC-wn-sEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JeW-8x-JKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXv-M1-IEt" secondAttribute="trailing" constant="20" id="SSP-T7-CNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2J-PM-Y6n" secondAttribute="trailing" constant="20" id="cgP-WJ-q2t"/>
                            <constraint firstItem="DXv-M1-IEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="el1-0q-h1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkC-wn-sEk" secondAttribute="trailing" constant="20" id="hwL-QD-RaH"/>
                            <constraint firstItem="d2J-PM-Y6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="koW-7i-Fu8"/>
                            <constraint firstItem="d2J-PM-Y6n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wNR-s0-ZHN"/>
                            <constraint firstItem="d2J-PM-Y6n" firstAttribute="top" secondItem="UkC-wn-sEk" secondAttribute="bottom" constant="20" id="wZE-Wy-FBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2GP-ck-cxj"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="xJY-eZ-uyB" id="0OW-88-hK7"/>
                        <outlet property="forgotUsernameButton" destination="RTp-2n-gTf" id="rro-lj-IoP"/>
                        <outlet property="loginButton" destination="UkC-wn-sEk" id="d9l-fZ-oZq"/>
                        <outlet property="passwordTextField" destination="4PG-1Q-if3" id="gDc-0T-AyH"/>
                        <outlet property="usernameTextField" destination="ugq-CP-vbq" id="PWb-6V-re2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="qeQ-KY-W19">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6dS-an-fb4" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="HomeWork2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qF1-hW-svP" customClass="Welcome">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give me five, user!" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiN-e9-ETn">
                                <rect key="frame" x="43" y="100" width="234" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-ya-xQf">
                                <rect key="frame" x="137" y="199" width="46" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-gT-tNM">
                                <rect key="frame" x="124.5" y="340" width="71" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Oh-y2-Mr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped" destination="6dS-an-fb4" eventType="touchUpInside" id="BqZ-Jp-wJ1"/>
                                    <segue destination="gsR-fn-m31" kind="unwind" unwindAction="unwindFor:" id="uWA-ZM-CA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhD-WW-z2a"/>
                        <color key="backgroundColor" red="0.46034553774867676" green="0.51719496955205302" blue="0.84064136851917615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CDm-ya-xQf" firstAttribute="centerX" secondItem="yhD-WW-z2a" secondAttribute="centerX" id="27n-yA-R0M"/>
                            <constraint firstItem="f1e-gT-tNM" firstAttribute="centerX" secondItem="yhD-WW-z2a" secondAttribute="centerX" id="6Oy-fV-fQ4"/>
                            <constraint firstItem="OiN-e9-ETn" firstAttribute="top" secondItem="yhD-WW-z2a" secondAttribute="top" constant="100" id="B9s-ah-ErV"/>
                            <constraint firstItem="OiN-e9-ETn" firstAttribute="centerX" secondItem="yhD-WW-z2a" secondAttribute="centerX" id="Sdc-5E-qob"/>
                            <constraint firstItem="yhD-WW-z2a" firstAttribute="bottom" secondItem="f1e-gT-tNM" secondAttribute="bottom" constant="100" id="n3d-cT-7nP"/>
                            <constraint firstItem="CDm-ya-xQf" firstAttribute="top" secondItem="OiN-e9-ETn" secondAttribute="bottom" constant="63" id="oAV-ze-Ibx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HfA-lN-cWz"/>
                    <connections>
                        <outlet property="logoutButton" destination="f1e-gT-tNM" id="04u-VA-hqi"/>
                        <outlet property="welcomeLabel" destination="OiN-e9-ETn" id="EdK-ye-0pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeJ-8s-ocL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gsR-fn-m31" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="87.440758293838854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
